;+
;
;  NAME: 
;     chi_rerun_reduce
;
;  PURPOSE: 
;   This routine is designed to re-reduce all of the CHIRON data using Andrei's code. 
;
;  CATEGORY:
;      CHIRON
;
;  CALLING SEQUENCE:
;
;      chi_rerun_reduce
;
;  KEYWORD PARAMETERS:
;    
;  EXAMPLE:
;      chi_rerun_reduce
;
;  MODIFICATION HISTORY:
;        c. Matt Giguere 2011.11.18 11:02:52 AM
;
;-
pro chi_rerun_reduce, $
help = help, $
month = month, $
run = run

if keyword_set(help) then begin
	print, '*************************************************'
	print, '*************************************************'
	print, '        HELP INFORMATION FOR chi_rerun_reduce'
	print, 'KEYWORDS: '
	print, ''
	print, 'HELP: Use this keyword to print all available arguments'
	print, ''
	print, ''
	print, ''
	print, '*************************************************'
	print, '                     EXAMPLE                     '
	print, "IDL>"
	print, 'IDL> CHI_RERUN_REDUCE '
	print, '*************************************************'
	stop
endif

datearr = [$
;'110309', $
;'110310', $
;'110311', $
;'110312', $
;'110313', $
;'110314', $
;'110315', $
;'110316', $
;'110317', $
;'110318', $
;'110319', $
;'110320', $
;'110321', $
;'110322', $
;'110323', $
;'110324', $ <--- NOT DONE
;'110325', $
;'110326', $
;'110327', $
;'110328', $
;'110329', $
;'110330', $
;'110331', $
;'110401', $
;'110402', $
;'110403', $
;'110404', $
;'110405', $
;'110406', $
;'110407', $
;'110408', $ <--- NOT DONE
;'110409', $
;'110410', $
;'110411', $
;'110412', $
;'110413', $
;'110414', $
;'110415', $
;'110416', $
;'110417', $
;'110418', $
;'110419', $
;'110420', $
;'110421', $
;'110422', $
;'110423', $ <--- NOT DONE
;'110424', $
;'110425', $
;'110426', $
;'110427', $
;'110428', $
;'110429', $
;'110430', $
;'110501', $
;'110502', $
;'110503', $
;'110504', $
;'110505', $
;'110506', $
;'110507', $
;'110508', $
;'110509', $
;'110510', $
;'110511', $
;'110512', $
;'110513', $
;'110514', $
;'110515', $
;'110516', $
;'110518', $
;'110519', $
;'110520', $
;'110521', $
;'110522', $
;'110523', $
;'110524', $
;'110525', $
;'110526', $
;'110527', $
;'110528', $
;'110529', $
;'110530', $
;'110531', $
;'110602', $
;'110609', $
;'110611', $
;'110612', $
;'110613', $
;'110614', $
;'110615', $
;'110616', $
;'110617', $
;'110621', $
;'110622', $
;'110623', $
;'110624', $
;'110625', $
;'110626', $
;'110627', $
;'110628', $
;'110629', $
;'110630', $
;'110701', $
;'110702', $
;'110704', $
;'110705', $
;'110706', $
;'110710', $
;'110711', $
;'110712', $
;'110714', $
;'110715', $
;'110718', $
;'110720', $
;'110722', $
;'110723', $
;'110726', $
;'110728', $
;'110802', $
;'110803', $ <--ERROR, NOT RUN
;'110804', $
;'110806', $
;'110808', $
;'110809', $
;'110810', $
;'110812', $
;'110814', $
;'110818', $
;'110820', $
;'110822', $
;'110824', $
;'110828', $
;'110830', $
;'110902', $
;'110904', $
;'110906', $
;'110908', $
;'110910', $
;'110912', $
;'110914', $
;'110918', $
;'110919', $
;'110920', $
;'110922', $
'110924', $
'110926', $
'110928', $
'110930', $
'111002', $
'111003', $
'111004', $
'111006', $
'111008', $
'111010', $
'111012', $
'111013', $
'111014', $
'111018', $
'111020', $
'111022', $
'111024', $
'111026', $
'111028', $
'111030', $
'111031', $
'111102', $
'111104', $
'111106', $
'111107', $
'111108', $
'111109', $
'111110', $
'111111', $
'111112', $
'111114']

if keyword_set(month) then begin
  if month eq '1104' then begin
	 datearr = [$
	 '110401', $
	 '110402', $
	 '110403', $
	 '110404', $
	 '110405', $
	 '110406', $
	 '110407', $
	 '110408', $
	 '110409', $
	 '110410', $
	 '110411', $
	 '110412', $
	 '110413', $
	 '110414', $
	 '110415', $
	 '110416', $
	 '110417', $
	 '110418', $
	 '110419', $
	 '110420', $
	 '110421', $
	 '110422', $
	 '110423', $
	 '110424', $
	 '110425', $
	 '110426', $
	 '110427', $
	 '110428', $
	 '110429', $
	 '110430']
  endif;1104
endif;KW:month

if keyword_set(run) then begin
  if run eq 'qa31' then begin
	 datearr = [$
;	 '110309', $
;	 '110310', $
;	 '110311', $
;	 '110312', $
;	 '110313', $
;	 '110314', $
;	 '110315', $
;	 '110316', $
;	 '110317', $
;	 '110318', $
;	 '110319', $
;	 '110320', $
	 '110321', $
	 '110322', $
	 '110323']
  endif;qa31
  
  if run eq 'qa32' then begin
	 datearr = [$
;	 '110324', $ <--DIDN"T RUN
	 '110325', $
	 '110326', $
	 '110327', $
	 '110328', $
	 '110329', $
	 '110330', $
	 '110331', $
	 '110401', $
	 '110402', $
	 '110403', $
	 '110404', $
	 '110405', $
	 '110406', $
	 '110407']
  endif;qa32

  if run eq 'qa33' then begin
	 datearr = [$
;	 '110408', $
;	 '110409', $
;	 '110410', $
;	 '110411', $
;	 '110412', $
;	 '110413', $
	 '110414', $
	 '110415', $
	 '110416', $
	 '110417', $
	 '110418', $
	 '110419', $
	 '110420', $
	 '110421', $
	 '110422']
  endif;qa33
  

  if run eq 'qa34' then begin
	 datearr = [$
	 '110423', $
	 '110424', $
	 '110425', $
	 '110426', $
	 '110427', $
	 '110428', $
	 '110429', $
	 '110430', $
	 '110501', $
	 '110502', $
	 '110503', $
	 '110504', $
	 '110505', $
	 '110506']
  endif;qa34
  
  
  if run eq 'qa35' then begin
	 datearr = [$
	 '110507', $
	 '110508', $
	 '110509', $
	 '110510', $
	 '110511', $
	 '110512', $
	 '110513', $
	 '110514', $
	 '110515', $
	 '110516', $
	 '110518', $
	 '110519', $
	 '110520', $
	 '110521', $
	 '110522', $
	 '110523', $
	 '110524']
  endif;qa35
  
  if run eq 'qa36' then begin
	 datearr = [$
	 '110525']
  endif;qa36
  
  if run eq 'qa37' then begin
	 datearr = [$
;	 '110526', $
;	 '110527', $
;	 '110528', $
;	 '110529', $
;	 '110530', $
;	 '110531', $
	 ;'110602', $ <-- NO OBS
;	 '110609', $
	 '110611', $
	 '110612', $
	 '110613', $
	 '110614', $
	 '110615', $
	 '110616', $
	 '110617', $
	 '110621', $
	 '110622', $
	 '110623', $
	 '110624', $
	 '110625']
  endif;qa37
  
  if run eq 'qa38' then begin
	 datearr = [$
	 '110626', $
	 '110627', $
	 '110628', $
	 '110629', $
	 '110630', $
	 '110701', $
	 '110702', $
	 '110704', $
	 '110705', $
	 '110706', $
	 '110710', $
	 '110711', $
	 '110712', $
	 '110714', $
	 '110715', $
	 '110718', $
	 '110720', $
	 '110722', $
	 '110723', $
	 '110726']
  endif;qa38
  
  if run eq 'qa39' then begin
	 datearr = [$
;	 '110728', $
;	 '110802', $
;	 '110803', $; <--NO OBS
;	 '110804', $
;	 '110806', $
;	 '110808', $
;	 '110809', $
;	 '110810', $
;	 '110812', $
;	 '110814', $
;	 '110818', $
;	 '110820', $
;	 '110822', $
;	 '110824', $
;	 '110828', $
;	 '110830', $
	 '110902', $
	 '110904']
  endif;qa39
  
  if run eq 'qa40' then begin
	 datearr = [$
	 '110906', $
	 '110908', $
	 '110910', $
	 '110912', $
	 '110914', $
	 '110918', $
	 '110919', $
	 '110920', $
	 '110922']
  endif;qa40
endif;KW:month

for i=0, n_elements(datearr)-1 do begin
  print, '***********************************'
  print, '***********************************'
  print, '***********************************'
  print, 'NOW PROCESSING ', DATEARR[I]
  print, systime()
  print, '***********************************'
  print, '***********************************'
  print, '***********************************'
  chi_reduce_all, date=datearr[i]
endfor

end;chi_rerun_reduce.pro